{
  "name": "domain-stars",
  "version": "1.0.0",
  "description": "A teleportable domain constellation",
  "main": "starDomains.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thijs Wenker <thoys@highfidelity.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "blueimp-md5": "^2.10.0"
  }
}
