{
    "scriptURL": "http://mpassets.highfidelity.com/5665d68c-a7af-4b49-abc9-3bba51b4ec78-v1/DANCE/DANCE.js",
    "homeURL": "http://mpassets.highfidelity.com/5665d68c-a7af-4b49-abc9-3bba51b4ec78-v1/DANCE/Tablet/DANCE_Tablet.html"
}